# README #

### What is this repository for? ###

This is sample for POST the data by http.
Version 1.0

### How do I get set up? ###

ServerPostMock.py  - for test purpose the HTTP simple test server
PostPids.py  - script to POST data
